server.address=0.0.0.0
server.port=${APP_PORT:8765}

spring.main.banner_mode=off
spring.jmx.enabled=false

spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

app.firebase-configuration-file=google/push-notifications-firebase-adminsdk.json
